@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'SF Mono';
  src: url('./fonts/SFMono/SFMono-Regular.ttf');
}

@font-face {
  font-family: 'Calibre';
  src: url('./fonts//Calibre/Calibre-Regular.ttf');
}

:root {
  --transition: cubic-bezier(0.215, 0.610, 0.355, 1);
  --card-color: rgba(39, 41, 46, 0.9);
  --card-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1);
  --photo-shadow: 0 0 8px 2px rgba(19, 211, 251, 0.4);
}

@layer components {
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Calibre', 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background:
      linear-gradient(90deg,#151618 15px,transparent 1%) 50%,
      linear-gradient(#151618 15px,#3e4146 1%) 0
      hsla(0,0%,100%,.16) !important;
    background-size: 16px 16px !important;
  }

  h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
  }

  #link-group {
    flex-direction: column;
    position: absolute;
    width: 100%;
    padding: 1.5rem;
    @apply
      top-16
      z-20
      backdrop-blur-sm
      lg:backdrop-blur-none
      lg:top-0
      lg:flex
      lg:flex-row
      lg:relative
      lg:py-0
      lg:w-[unset]
      bg-white/10
      lg:bg-[unset]
      gap-y-6
      lg:gap-y-0
      lg:gap-x-12;
  }

  .link {
    @apply text-sm font-mono leading-6 text-white;
  }

  section > .title {
    margin: 10px 0 40px;
    padding: 0 0.5rem;
    font-size: clamp(26px, 5vw, 32px);
    @apply text-white font-bold sm:px-0;
  }

  #about,
  .projects {
    max-width: 1000px;
    margin: 0px auto;
    padding: 1rem 0;
  }

  #about .content {
    display: flex;
    flex-direction: column-reverse;
    @apply sm:flex-row justify-between;
  }

  #about .content p {
    display: flex;
    text-align: justify;
    padding: 0 0.5rem;
    @apply text-gray-300 sm:flex-[3] sm:px-0;
  }

  #about .photo {
    display: flex;
    flex: 2;
    justify-content: center;
  }

  #about .photo img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    margin-bottom: 2rem;
    box-shadow: var(--photo-shadow);
    @apply rounded-md sm:mb-0 shadow-blue;
  }

  .project {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    margin-bottom: 100px;
    @apply sm:grid;
  }
  .project:nth-of-type(2n+1) {
    direction: rtl;
  }
  .project:nth-of-type(2n+1) .project-content {
    text-align: left;
  }

  .project-image {
    position: absolute;
    grid-column: 1 / 8;
    grid-area: 1 / 1 / -1 / 8;
    transform: translateX(-97vw);
    transition: transform 300ms var(--transition);
    @apply sm:translate-x-0 sm:-z-[1];
  }
  .project:nth-of-type(2n+1) .project-image {
    transform: translateX(97vw);
    transition: transform 300ms var(--transition);
    @apply sm:translate-x-0 sm:-z-[1];
  }
  .project-image img {
    transform: translateX(0vw);
    animation: image-left 15s infinite;
    animation-timing-function: var(--transition);
    @apply sm:animate-none rounded-md;
  }
  .project:nth-of-type(2n+1) .project-image img {
    animation: image-right 15s infinite;
    @apply sm:animate-none rounded-md;
  }
  .project-image:hover,
  .project:nth-of-type(2n+1) .project-image:hover {
    transform: translateX(0);
    animation: none;
  }
  .project-image:hover img,
  .project:nth-of-type(2n+1) .project-image:hover img {
    animation: none;
  }
  @media (min-width: 640px) {
    .project-image,
    .project:nth-of-type(2n+1) .project-image {
      position: unset;
      translate: unset;
    }
  }
  @keyframes image-left {
    0%, 27%, 33%, 100% {
      transform: translateX(0vw);
    }
    30% {
      transform: translateX(5vw);
    }
  }
  @keyframes image-right {
    0%, 17%, 23%, 100% {
      transform: translateX(0vw);
    }
    20% {
      transform: translateX(-5vw);
    }
  }

  .project-content {
    grid-area: 1 / 7 / -1 / -1;
    text-align: right;
    @apply text-slate;
  }
  .project-overline {
    margin: 10px;
    font-size: 13px;
    @apply
      text-blue
      font-sf-mono
      lg:mx-0;
  }
  .project-title {
    margin: 0 10px 20px;
    font-size: clamp(24px, 5vw, 28px);
    font-weight: bold;
    @apply text-white lg:mx-0;
  }
  .project-description {
    font-size: 16px;
    background: var(--card-color);
    box-shadow: var(--card-shadow);
    @apply
      p-6
      sm:rounded
      text-gray-300;
  }
  .project-link-list,
  .project-tech-list {
    margin: 25px 10px 10px;
    font-size: 13px;
    @apply
      flex
      flex-wrap
      z-[1]
      justify-end
      font-sf-mono
      text-blue
      sm:mx-0
      sm:mt-[25px]
      sm:mb-[10px];
  }
  .project-link-list {
    margin-top: 10px;
  }
  .project:nth-of-type(2n+1) .project-link-list,
  .project:nth-of-type(2n+1) .project-tech-list {
    flex-direction: row-reverse;
    justify-content: flex-start;
  }
  .project-link-list > li,
  .project-tech-list > li {
    margin: 0px 0px 5px 20px;
  }
  .project:nth-of-type(2n+1) .project-link-list > li,
  .project:nth-of-type(2n+1) .project-tech-list > li {
    margin: 0px 20px 5px 0px;
  }

  .contact-button {
    transition: all 250ms;
    @apply
      mt-10
      px-7
      py-5
      border
      border-blue
      rounded-md
      text-blue
      hover:bg-blue/20;
  }
}

#resume-bar {
  position: fixed;
  bottom: -200px;
  right: 0;
  left: 0;
  width: 100%;
  height: 200px;
  z-index: 10;
  background-color: var(--card-color);
  transition: all 300ms var(--transition);
  @apply backdrop-blur-sm;
}

#resume-bar > div {
  gap: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

#resume-bar .resume-bar-close {
  position: absolute;
  height: 3rem;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 300ms var(--transition);
  transition-delay: 0;
  @apply
    lg:top-0
    lg:right-[unset]
    lg:-left-0;
}

#resume-bar.open {
  bottom: 0;
}

#resume-bar.open .resume-bar-close {
  top: -4rem;
  opacity: 1;
  transition: all 300ms var(--transition);
  transition-delay: 300ms;
  @apply
    lg:top-0
    lg:-left-20;
}

#resume-bar > div .cv {
  list-style: none;
  display: flex;
  gap: 0.5rem;
  flex: 1;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: transparent;
  @apply
    rounded-md
    border
    border-white
    text-white;
}

#resume-bar > div .cv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1024px) {
  #resume-bar {
    bottom: 0;
    width: 16rem;
    right: -16rem;
    margin-top: 4rem;
    left: unset;
    height: calc(100% - 4rem);
    @apply bg-white/10;
  }

  #resume-bar > div {
    flex-direction: column;
  }

  #resume-bar > div .cv {
    width: 100%;
    max-height: 8rem;
  }

  #resume-bar.open {
    right: 0;
  }
}